# PanasMenu

./: CNAME  README.md  index.html
PanasMenuFree/: pom.xml
PanasMenuFree/src/main/java/voi/elantiguo/: PanasMenuFree.java
PanasMenuFree/src/main/resources/: config.yml  plugin.yml
